<resources>
    <string name="app_name">WhatsUp</string>
    <string name="yen_hesap_olustur">YENİ HESAP OLUSTUR</string>
    <string name="hesabim_var">HESABIM VAR</string>
    <string name="username">Kullanıcı Adı</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Paralo</string>
    <string name="login_your_acc">Hesabınız ile Giriş Yapınız</string>
    <string name="login_up">Giriş Yap</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="istekler_ekrani">ISTEKLER EKRANI</string>
    <string name="chat_ekrani">CHAT EKRANI</string>
    <string name="arkadaslar_ekrani">ARKADASLAR EKRANI</string>
</resources>