<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/white"
    android:padding="20dp"
    >

  <ImageView
      android:layout_width="360dp"
      android:layout_height="331dp"
      android:layout_below="@id/txtWelcomeApp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:src="@drawable/whatsup" />

  <TextView
      android:id="@+id/txtWelcomeApp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="35dp"
      android:textSize="35sp" />

  <Button
      android:id="@+id/btnWelcomeLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/btnWelcomeRegister"
      android:layout_marginBottom="25dp"
      android:background="@color/black"
      android:text="@string/hesabim_var"
      android:textColor="@color/white" />

  <Button
      android:id="@+id/btnWelcomeRegister"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="50dp"
      android:background="@color/black"
      android:text="@string/yen_hesap_olustur"
      android:textColor="@color/white"

      />






  </RelativeLayout>
